{
  "name": "@modula/vault-notes",
  "version": "1.6.0",
  "description": "Offline-capable Vault Notes reference module with governed extension points.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "modula.product.json",
    "modula.module.json",
    "module.manifest.json",
    "assets",
    "AGENTS.md",
    "PRODUCT.md",
    "PRIVACY.md",
    "schemas",
    "frontend/frontend.manifest.json",
    "src/views",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "frontend:check": "tsc -p tsconfig.frontend.json",
    "frontend:build": "pnpm frontend:check && node scripts/build-frontend.mjs",
    "build": "pnpm frontend:build && node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "test": "vitest run",
    "verify": "pnpm build && pnpm test && node scripts/verify-release.mjs",
    "release:package": "node scripts/package-release.mjs"
  },
  "dependencies": {
    "@modula/module-sdk": "file:../modula-module-standard/packages/module-sdk",
    "@modula/module-standard": "file:../modula-module-standard/packages/module-standard",
    "@modula/module-validator": "file:../modula-module-standard/packages/module-validator"
  },
  "devDependencies": {
    "@modula/product-ui": "file:../modula-product-standard/packages/product-ui",
    "@types/node": "^24.0.10",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  },
  "license": "LicenseRef-Modula-First-Party"
}
